\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./Imagenes/}{#1.pdf_tex}
}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Certamen II \\
{\footnotesize Análisis de Sistema de Potencia }
\thanks{}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Pedro Valenzuela González}
\IEEEauthorblockA{202023009-9\\
Valparaiso, Chile \\
pedro.valenzuelag@usm.cl}
\and


}

\maketitle

\section{Introducción}
Con $z=0.1005+0.3475j \Omega/km$ y $y = 2.9148j \mu S/km$
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{Imágenes/bitmap.pdf}
    \caption{Sistema de potencia analizado}
    \label{fig: 1}
\end{figure}
\section{Formulación matemática del problema}
Analizando la línea en base al modelo línea media 
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Imágenes/modelo pi.pdf}
    \caption{Modelo $\pi$ línea media}
    \label{fig: 2}
\end{figure}
\\
Y sabiendo que la Potencia de la carga viene de la forma 

\begin{equation}
    P_{c}=200[pasaj]*\frac{0.25[KWh/Km]}{[pasaj]}*100[Km/h] = 5[MW]
\end{equation}
\begin{equation}
    P_{c}= 5[MW]
\end{equation}
\section{Variación de la magnitud de tensión}

Calculando los parámetros concentrados para línea media obtenemos 
\begin{equation}
    \begin{bmatrix}
        22.5*10^{3}\angle{\alpha ^{\circ}}\\
        I_{S}
    \end{bmatrix}
    =
    \begin{bmatrix}
         0.9949\angle{0.08^{\circ}}   &    36.174\angle{73.87^{\circ}}\\
         2.9074*10^{-4}\angle{90.04^{\circ}}     &    0.9949\angle{0.08^{\circ}}\\
    \end{bmatrix} 
    *\begin{bmatrix}
        V_{R}\\
        I_{R}
    \end{bmatrix}
\end{equation}
Aproximando A=1, FP=1, $\angle{0^{\circ}}$ para $V_{R}$ y operando los módulos de la primera ecuación de la matriz obtenemos 
\begin{equation}
    V_{S}= A*V_{R}+B*I_{R}
\end{equation}
\begin{equation}
    V_{R}= 17.1689 [KV] \angle{0^{\circ}}
\end{equation}

\begin{equation}
    \Delta V= V_{R}-V_{S}= -5.2629 [KV]
\end{equation}
\section{Estabilidad teórica}
Conociendo previamente $|A|$,$|Vs|$,$|V_{R}|$,$|B|$; con $\beta$ el ángulo de B y $\alpha$ el ángulo de A, tenemos límite Teo max: 
\begin{equation}
    \hat{P_{R}}= \frac{ |V_{s}| * |V_{R}|} {| B|} - \frac{ |A| * |V_{R}|^{2}} {| B|} * cos(\beta - \alpha)
\end{equation}
\begin{equation}
    \hat{P_{R}}=8.3838[MW]
\end{equation}
La mínima será cuando se tenga solo 1 pasajero  
\section{Compensación shunt}
\subsection{Método alternativo}
Debido a que la carga no depende directamente de la distancia. Proponemos una compensación Shunt en la barra Emisor y otro en la Receptor (cuando x=0) respetando el modelo $\pi$. \\
Dado que no nos dan info sobre la Potencia Reactiva que compensa la STATCOM asumiremos un FP de 0.98 
\begin{equation}
    \begin{bmatrix}
        V_{S}\\
        I_{S}
    \end{bmatrix}
    =
    \begin{bmatrix}
        1 & 0 \\ 
        Y_{c} & 1 
    \end{bmatrix}
    \begin{bmatrix}
         A   &   B\\
         C   &   D\\
    \end{bmatrix}
    \begin{bmatrix}
        1 & 0 \\ 
        Y_{c} & 1 
    \end{bmatrix}
    *\begin{bmatrix}
        V_{R}\\
        I_{R}
    \end{bmatrix}
\end{equation}

\begin{equation}
    V_{S}= (B*Y_{c}+A)*V_{R}+B*\frac{P_{c}/FP}{V_{R}}
\end{equation}

\begin{equation}
    Y_{c}=5.222[ms] = w*c = 2\pi16.6[Hz]c
\end{equation}
\begin{equation}
    C=50[\mu F]
\end{equation}
    
\subsection{Compensación dinámica}

Sería más complicado ya que no se puede representar el modelo $\pi$ como lo conocemos
\\

\end{document}
